#Color code
normal='\033[0m'
red='\033[0;31m'
green='\033[0;32m'
organge='\033[0;33m'
blue='\033[0;34m'
purple='\033[0;35m'
cyan='\033[0;36m'
lightgrey='\033[0;37m'
darkgrey='\033[1;30m'
lightred='\033[1;31m'
lightgreen='\033[1;32m'
yellow='\033[1;33m'
lightbluee='\033[1;34m'
lightpurple='\033[1;35m'
lightcyan='\033[1;36m'
white='\033[1;37m'

export k8s="/var/snap/microk8s/current"


function cl(){
#trying to remove non print chars
#piped=$(cat /dev/stdin| sed 's/[^[:print:]]//g');  
piped=$( sed 's/[^[:print:]]//g' ); 
clear;
if [[ $1 == -s ]];
    then
    echo  "$piped"
    else
    history 1|sed 's/[0-9]\+/The last command was/' |sed 's/|cl$//' ; echo -e "$piped";
fi
 }

# Aliases

alias grep='grep --color=auto -iP'




if [[ $(snap list | grep microk8s -c) -eq 1 ]]
then 
alias kubectl='microk8s kubectl'
source <(kubectl completion bash)
fi

function cdd() {
local tmpPath=/tmp/dir.dat
rm -f tmpPath 2>/dev/null
if [[ $# -eq 0 ]]
    then
         local i=0   
            for j in $(cat $tmpPath) ;do
                echo -en "${j}_\033[1;30m${i}\033[0m; "
                i=$((i+1))
            done
            echo -e "\n"
    return
fi
    
if [[ $# -ne 1  ]] || [[ $1 == ~ ]] || [[ $1 == / ]]|| [[ $1 == .. ]]|| [[ $1 == . ]]  ;
    then 
    pushd $@  > /dev/null   
elif [[ -s $tmpPath ]] && [[ $@ =~ ^[0-9]+ ]]
    then 
     a=($(cat $tmpPath))
    
    if [[ $@ -le ${#a[@]} ]]
        then        
        pushd ${a[$@]} > /dev/null
    fi
else    
    pushd $@  > /dev/null
        if [[ $? -eq 0 ]] 
        then   
            if [[ -f $tmpPath ]]
            then 
            a=($(cat $tmpPath))
            echo -n "${PWD}" > $tmpPath
            for i in {0..3};do  
                if [[ ! ${a[i]} == ${PWD} ]]                    
                    then                    
                    echo -n " ${a[i]}" >> $tmpPath
                fi                
            done  
            local i=0   
            for j in $(cat $tmpPath) ;do
                 echo -en "${j}_\033[1;30m${i}\033[0m; "
                i=$((i+1))
            done
            echo -e "\n"
          #  echo -en "Previous dirs:\033[0;31m";cat "$tmpPath";echo -e "\033[0m\n" 
            else
            echo -n "$@">> $tmpPath
            local i=0   
            for j in $(cat $tmpPath) ;do
                 echo -en "${j}_\033[1;30m${i}\033[0m; "
                i=$((i+1))
            done
            echo -e "\n"
            fi
        fi
fi
}



alias cd=cdd
